VITE_SUPABASE_PROJECT_ID="ppaxxazpxwafujteoswa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYXh4YXpweHdhZnVqdGVvc3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjQ3MTUsImV4cCI6MjA3MjcwMDcxNX0.6Ht-dA9bch4mKMEb4EFDJxU4jTwD2mpZBFgCdkov3dE"
VITE_SUPABASE_URL="https://ppaxxazpxwafujteoswa.supabase.co"
VITE_API_KEY="AIzaSyDj9XEsVAz4yaN8FmDqJzHYaY6r8HEJboM"